{
  "name": "learn-stream-adventure",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "stream-adventure"
  },
  "keywords": [],
  "author": "Cedric Chee",
  "license": "MIT",
  "devDependencies": {
    "stream-adventure": "^4.3.0"
  },
  "dependencies": {
    "concat-stream": "^2.0.0",
    "duplexer2": "^0.1.4",
    "split2": "^3.2.2",
    "through2": "^4.0.2",
    "trumpet": "^1.7.2",
    "ws": "^7.4.1"
  }
}
